<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BandCommunity.Domain\BandCommunity.Domain.csproj" />
      <ProjectReference Include="..\BandCommunity.Infrastructure\BandCommunity.Infrastructure.csproj" />
      <ProjectReference Include="..\BandCommunity.Shared\BandCommunity.Shared.csproj" />
    </ItemGroup>

</Project>
