# BandCommunity-Back-end

./: .gitignore  BandCommunity.sln  README.md
BandCommunity.Application/: BandCommunity.Application.csproj
BandCommunity.Application/Common/: BaseResultResponse.cs
BandCommunity.Application/Services/Auth/: AccountServices.cs  AuthTokenProcess.cs  AuthorizeService.cs
BandCommunity.Application/Services/Email/: EmailSender.cs
BandCommunity.Application/Services/Role/: RoleServices.cs
BandCommunity.Domain/: BandCommunity.Domain.csproj
BandCommunity.Domain/Auth/: Jwt.cs
BandCommunity.Domain/DTO/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResendEmailRequest.cs  ResetPasswordRequest.cs
BandCommunity.Domain/DTO/User/: BasicInfoRequest.cs
BandCommunity.Domain/Entities/: Album.cs  AlbumMusic.cs  Appeal.cs  Band.cs  BandMember.cs  Comment.cs  CommentReaction.cs  Conversation.cs  ConversationMember.cs  Follow.cs  GroupMember.cs  Groups.cs  History.cs  Like.cs  Messages.cs  Music.cs  Notification.cs  Playlist.cs  PlaylistMusic.cs  Post.cs  PostReaction.cs  Report.cs  Share.cs  User.cs  UserRestriction.cs
BandCommunity.Domain/Enums/: EntityEnum.cs  Genre.cs
BandCommunity.Domain/Interfaces/: IUserRepository.cs
BandCommunity.Domain/JWT/: Jwt.cs
BandCommunity.Domain/Models/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResendEmailRequest.cs  ResetPasswordRequest.cs
BandCommunity.Domain/Models/User/: BasicInfoRequest.cs
BandCommunity.Infrastructure/: BandCommunity.Infrastructure.csproj
BandCommunity.Infrastructure/Auth/: IAccountServices.cs  IAuthTokenProcess.cs  IAuthorizeService.cs
BandCommunity.Infrastructure/Data/: ApplicationDbContext.cs
BandCommunity.Infrastructure/Repositories/: UserRepository.cs
BandCommunity.Repository/: BandCommunity.Repository.csproj
BandCommunity.Repository/Repositories/: UserRepository.cs
BandCommunity.Shared/: BandCommunity.Shared.csproj
BandCommunity.Shared/Constant/: LoginConstant.cs  UserConstant.cs
BandCommunity.Shared/Exceptions/: GlobalException.cs
BandCommunity.Shared/Helper/: DateTimeExtension.cs
BandCommunity.Shared/Utility/: CountryStateService.cs
BandCommunity.WebApi/: .env.template  BandCommunity.WebApi.csproj  BandCommunity.WebApi.http  Program.cs  WeatherForecast.cs
BandCommunity.WebApi/Controllers/: AccountController.cs  AuthorizeController.cs  LocationController.cs  UserController.cs
BandCommunity.WebApi/Middleware/: JwtCookieMiddleware.cs
BandCommunity.WebApi/Properties/: launchSettings.json
